/*Styles du slider*/

#slideshow {
	position: relative;
	width: 640px;
	height: 310px;
	padding: 15px;
	margin: 0 auto 2em;
	border: 1px solid #ddd;
	background: #FFF;
	/* CSS3 effects */
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 3px rgba(0,0,0, 0.2);
}
/* avanced box-shadow
 * tutorial @
 * https://www.creativejuiz.fr/blog/les-tutoriels/ombre-avancees-avec-css3-et-box-shadow 
*/
#slideshow:before,
#slideshow:after {
	position: absolute;
	bottom:16px;
	z-index: -10;
	width: 50%;
	height: 20px;
	content: " ";
	background: rgba(0,0,0,0.1);
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
}
#slideshow:before {
	left:0;
	transform: rotate(-4deg);
}
#slideshow:after {
	right:0;
	transform: rotate(4deg);
}
/* gestion des dimensions et débordement du conteneur */
#slideshow .container {
	position:relative;
	width: 640px;
	height: 310px;
	overflow: hidden;
}
	
/* on prévoit un petit espace gris pour la timeline */
#slideshow .container:after {
	position:absolute;
	bottom: 0; left:0;
	content: " ";
	width: 100%;
	height: 2px;
	background: #999;
}
/* 
   le conteneur des slides
   en largeur il fait 100% x le nombre de slides
*/
#slideshow .slider {
	position: absolute;
	left:0; top:0;
	width: 600%;
	height: 310px;
	display: flex;
	flex-wrap: no-wrap;
	/*animation slider*/
	animation : slider 42s infinite ;
}

/* annulation des marges sur figure */
#slideshow figure {
	position:relative;
	display:inline-block;
	padding:0; margin:0;
}
/* petit effet de vignette sur les images */
#slideshow figure:after {
	position: absolute;
	display:block;
	content: " ";
	top:0; left:0;
	width: 100%; height: 100%;
	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
}
/* styles de nos légendes */
#slideshow figcaption {
	position:absolute;
	left:0; right:0; bottom: 5px;
	padding: 20px;
	margin:0;
	border-top: 1px solid rgb(225,225,225);
	text-align:center;
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
	font-family: Arial, Times, serif;
	background: #fff;
	background: rgba(255,255,255,0.7);
	color: #555;
	text-shadow: -1px -1px 0 rgba(255,255,255,0.3);
	/*animation figcaptionner*/
	animation: figcaptionner 42s infinite;
}
/*keyframes slider*/

@keyframes slider {
	0%, 12%, 100% { left: 0 }
	16%, 28%      { left: -100% }
	32%, 44%	  { left: -200% }
	50%, 61%      { left: -300% }
	66%, 78%	  { left: -400% }
	82%, 96%	  { left: -500% }
}

/*TIMELINE*/

#timeline {
	position: absolute;
	background: #999;
	bottom: 15px;
	left: 15px;
	height: 2px;
	background: rgb(214,98,13);
	background: rgba(214,98,13,.8);
	width: 0;
	/* fonction d'animation */
	animation: timeliner 42s infinite;
}

@keyframes timeliner {
	0%, 16%, 32%, 50%, 66%, 82%, 100%	{ width: 0;		}
	12%, 28%, 44%, 61%, 78%, 96%		{ width: 640px;	}
}

@keyframes figcaptionner {
	0%, 12%, 28%, 46%, 62%, 79%, 100%							{ bottom: -55px;	}
	4%, 8%, 16%, 24%, 32%, 42%, 50%, 58%, 66%, 75%, 83%, 94%	{ bottom: 5px;		}
}

/*GESTION DES COMMANDES DU SLIDER */

.play_commands {
	/* positionnement en haut à droite */ 
	position: absolute;
	top: 25px; right: 25px;
	z-index: 30;
	/* dimensionnement des icônes */
	width: 22px;
	height: 22px;
	text-indent: -9999px;
	border:0 none;
	/* placez l'opacité à 1 si vous souhaitez voir les commandes */
	opacity: 1;
	/* préparation de transition sur opacicty et right */
	transition: opacity 1s, right 1s;
}
/* on décale play légèrement sur la gauche */
.play { right: 55px; cursor: default; }
 
/* création de l'icône pause avec 2 pseudos éléments */
.pause:after,
.pause:before {
	position: absolute;
	display: block;
	content: " ";
	top:0;
	width:38%;
	height: 22px;
	background: black;
	background: rgba(0, 0, 0, 0.5);
}
.pause:after { right:0; }
.pause:before {	left:0; }
 
/* création de l'icône play avec des bordures */
.play {
	width: 1px; 
	height: 1px; 
	/* les transparentes forment la flèche */
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 20px solid black; 
	border-left: 20px solid rgba(0, 0, 0, 0.5); 
	/* renseignez 1 pour voir l'icône de suite */
	opacity: 1;
}
 
/* stopper les animation */
.sl_command:target ~ #slideshow .slider,
.sl_command:target ~ #slideshow figcaption,
.sl_command:target ~ #slideshow #timeline,
.sl_command:target ~ #slideshow .dots_commands li:first-child a:after {
	animation-play-state: paused;
}
 
/* redémarrer les animations */
#sl_play:target ~ #slideshow .slider,
#sl_play:target ~ #slideshow figcaption,
#sl_play:target ~ #slideshow #timeline,
#sl_play:target ~ #slideshow .dots_commands li:first-child a:after {
	animation-play-state: running;
}
 
/* switch entre les boutons */
.sl_command:target ~ #slideshow .pause 		{ opacity:0; }
#sl_play:target ~ #slideshow:hover .pause,
#sl_play:target ~ #slideshow .pause:focus 	{ opacity:1; }
.sl_command:target ~ #slideshow .play 		{ opacity:1; right: 25px; cursor: pointer; }
#sl_play:target ~ #slideshow .play 			{ opacity:0; right: 55px; cursor: default; }
 
 
 /*suite styles commandes slider boutons PREV et NEXT*/
#slideshow .commands {
	position: absolute;
	top: 45%;
	padding: 5px 13px;
	border-bottom:0;
	font-size: 1.3em;
	color: #aaa;
	text-decoration:none;
	background-color: #eee;
	background-image: linear-gradient(#fff,#ddd);
	text-shadow: 0 0 1px #aaa;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	font-family: 'Arial';
}
 
#slideshow .prev { left: -48px; }
#slideshow .next { right: -48px; }
 
#slideshow .commands { display:none; }
#slideshow .commands1 {	display: block; }
#slideshow .commands {
	position: absolute;
	top: 45%;
	padding: 5px 13px;
	border-bottom:0;
	font-size: 1.3em;
	color: #aaa;
	text-decoration:none;
	background-color: #eee;
	background-image: linear-gradient(#fff,#ddd);
	text-shadow: 0 0 1px #aaa;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
 
#slideshow .prev { left: -48px; }
#slideshow .next { right: -48px; }
 
#slideshow .commands { display:none; }
#slideshow .commands1 {	display: block; }

/*ICI MODIFICATIONS DES SELECTEURS APRES DEPACEMENT DES ANCRES sl_i1-6 */

figure[id^="sl"] {
	position: absolute;
	top: 275px;
	margin: auto;
	z-index: 20;
	width: 640px;
	height: 310px;
	padding: 15px;
	margin: 0 auto 2em;
	border: 1px solid #ddd;
	background: #FFF;
	/* CSS3 effects */
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 3px rgba(0,0,0, 0.2);
	display : none;
}

figure[id^="sl"] > figcaption {
	position:absolute;
	left:0; right:0; bottom: 5px;
	padding: 20px;
	margin:0;
	border-top: 1px solid rgb(225,225,225);
	text-align:center;
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
	font-family: Arial, Times, serif;
	background: #fff;
	background: rgba(255,255,255,0.7);
	color: #555;
	text-shadow: -1px -1px 0 rgba(255,255,255,0.3);
}

/* on cache le slider automatique*/
.sl_i:target ~ #slideshow .slider									{ display: none; 
																	  z-index:-1;}

/*On fait apparaitre la slide fixe*/
#sl_i1:target														{ display: block; }

/* on planque la 1ère pastille (cf. bonux suivant) */
.sl_i:target ~ #slideshow .dots_commands li:first-child a:after		{ display:none; }
/* pour afficher la 2ème pastille (cf. bonux suivant) */
.sl_i:target ~ #slideshow .dots_commands li:first-child a:before	{ display:block; }
/* lorsque on cible le premier slider */
/* on cache tous les "précédent" et "suivant" */
#sl_i1:target ~ #slideshow .commands								{ display: none; }
/* on affiche seulement deux flèches */
#sl_i1:target ~ #slideshow .commands1								{ display: block; }
/* correspond au décalage des images */
#sl_i1:target ~ #slideshow .slider									{ animation-play-state: paused;}
/* on place la pastille tout à gauche */
.container #sl_i1:target ~ .dots_commands li:first-child a:before	{ left:0; }
 
 
 
/* même procédé lorsqu'on cible le second slide */
#sl_i2:target														{ display: block; }
#sl_i2:target ~ #slideshow .commands								{ display: none; }
#sl_i2:target ~ #slideshow .commands2								{ display: block; }
#sl_i2:target ~ #slideshow .slider									{ animation-play-state: paused;}
#sl_i2:target ~ #slideshow .dots_commands li:first-child a:before	{ left:11px; }
 
/* puis le 3ème */
#sl_i3:target														{ display: block; }
#sl_i3:target ~ #slideshow .commands								{ display: none; }
#sl_i3:target ~ #slideshow .commands3								{ display: block; }
#sl_i3:target ~ #slideshow .slider									{ animation-play-state: paused;}
#sl_i3:target ~ #slideshow .dots_commands li:first-child a:before	{ left:22px; }
 
/* et le 4ème */
#sl_i4:target														{ display: block; }
#sl_i4:target ~ #slideshow .commands								{ display: none; }
#sl_i4:target ~ #slideshow .commands4								{ display: block; }
#sl_i4:target ~ #slideshow .slider									{ animation-play-state: paused;}
#sl_i4:target ~ #slideshow .dots_commands li:first-child a:before	{ left:33px; }

/* on rajoute le 5ème */
#sl_i5:target														{ display: block; }
#sl_i5:target ~ #slideshow .commands								{ display: none; }
#sl_i5:target ~ #slideshow .commands5								{ display: block; }
#sl_i5:target ~ #slideshow .slider									{ animation-play-state: paused;}
#sl_i5:target ~ #slideshow .dots_commands li:first-child a:before	{ left:44px; }

/* et on rajoute enfin le 6ème */
#sl_i6:target														{ display: block; }
#sl_i6:target ~ #slideshow .commands								{ display: none; }
#sl_i6:target ~ #slideshow .commands6								{ display: block; }
#sl_i6:target ~ #slideshow .slider									{ animation-play-state: paused;}
#sl_i6:target ~ #slideshow .dots_commands li:first-child a:before	{ left:54px; }

/*Ici on gère l'affichage des petits raccourcis*/
.dots_commands  {
	padding:0;
	margin:32px 0 0;
	text-align: center;
}
.dots_commands li {
	display: inline;
	padding:0; margin:0;
}
.dots_commands a {
	position: relative;
	display: inline-block;
	height:8px; width: 8px;
	margin: 0 5px;
	text-indent: -9999px;
	background: #fff;
 
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;

}
/* quelques styles au focus */
.dots_commands a:focus { 
	outline: none;
	background: orange;
}
/* petits points que j'essaie de garder oranges quand on est sur la slide correspondante...*/
.dots_commands a:hover, .dots_commands a:active {
	background-color: orange;
}

.dots_commands li:first-child a { 
	z-index: 25; 
}