/*Styles de la page */
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(0.25turn, #3f87a6, #000, #f69d3c);
	color: white;
	font-family: 'Titillium Web', sans-serif;
}

h1 {
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
}

#cycloc {
	font-family: 'Sedgwick Ave Display', cursive;
	font-size: 3em;
	background-image: url("images/favicon.png");
	background-size: 120px 120px;
	background-position: center center;
	background-repeat: no-repeat;
}

#annuler-resa-prec, #btn-valider-signature, #btn-reset-signature {
	-webkit-appearance: push-button;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
	text-decoration: none;
	height : 2em;
}

#station-infos-container {
	background: linear-gradient(0.25turn, #000, #3f87a6);
	border-radius: 25px;
	padding: 2%;
	width: 40%;
	position: relative;
	top: -500px;
	right: -60%;
	z-index: 30;
	display: none;
}

#map-section {
	width : 80%;
}

#map {
	padding: 2%;
	height: 600px;
	z-index : 10;
}

#canvas-container {
	display : none;
	width: 250px;
	margin-top: 2%;
	position: relative;
	z-index: 100;

}

canvas {
	width : 250px;
	height : 200px;
	background-color: #FFF;
	cursor : crosshair;
	z-index : 100;
	color : black;
}

#confirm-resa {
	display: none;
	height: 6em;
	width: 60%;
	background: linear-gradient(0.25turn, #f69d3c, #000);
	padding: 2px;
	padding-left: 1em;
	border-radius: 25px;
	position: relative;
	top: -80%; /*ici attention, lorsque le container station-infos est display: block(ou flex) position top : -80% ou -10% quand il est display: none; */
	left: 20%;
	margin-bottom: 10%;
}

#erreur-container {
	display: none;
	z-index: 35;
	background-color: #FFF;
	color: black;
	font-size: 1.4em;
	font-weight: bold;
	position: absolute;
	top : 950px;
	left: 20%;
	padding: 1px;
	padding-left: 1em;
	border: 2px double red;
	border-radius: 25px;
}
footer > p{
	display: flex;
	width: 100%;
	justify-content: center;
}